<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Insights - Canadian Muslim Census</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/main/Canadian_Muslim_Cencus_Logo.png" alt="Canadian Muslim Census Logo" class="logo-image">
        <!-- <h1 class="sitename">Canadian Muslim Census</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="insights.html">Insights</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#" class="btn-participate">Participate</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade"
      style="background-image: url(assets/img/main/services-page-title-bg.jpg);">
      <div class="container">
        <h1>Insights</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Profile of Muslims in Canada</h2>
        <p>A demographic and cultural overview of the Muslim community in Canada.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-people" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title">Population Growth</h4>
              <p class="description">The Muslim population in Canada reached 1,775,710 in 2021, up from 1,053,945 in
                2011, now
                constituting 4.9% of the national population.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-globe" style="color: #15a04a;"></i></div>
            <div>
              <h4 class="title">Immigration Trends</h4>
              <p class="description">63.1% of Muslims in Canada are immigrants, with the majority coming from Asia
                (64.7%) and
                Africa (29.1%).</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-map" style="color: #d90769;"></i></div>
            <div>
              <h4 class="title">High-Density Areas</h4>
              <p class="description">Muslims are predominantly urban, with significant populations in the Greater
                Toronto Area
                (10.2%), Montreal (8.9%), Ottawa, Calgary, and Edmonton.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-chat-square-text" style="color: #15bfbc;"></i></div>
            <div>
              <h4 class="title">Languages Spoken</h4>
              <p class="description">Arabic is the most common mother tongue, followed by Urdu, Bengali, Persian,
                Somali, and
                Turkish. 95% are fluent in one or both official languages.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-mortarboard" style="color: #f5cf13;"></i></div>
            <div>
              <h4 class="title">Education & Employment</h4>
              <p class="description">60% of Muslims over 15 have post-secondary education. However, 13.9% face
                unemployment,
                with 62% of Canadian-born Muslim professionals not working in their trained fields.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-shop" style="color: #1335f5;"></i></div>
            <div>
              <h4 class="title">Halal Industry Growth</h4>
              <p class="description">The halal food market in Canada was valued at $10.39 billion in 2022 and is
                projected to
                reach $18.34 billion by 2032, with increasing retail expansion.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="700">
            <div class="icon flex-shrink-0"><i class="bi bi-house-door" style="color: #ff5733;"></i></div>
            <div>
              <h4 class="title">Housing & Challenges</h4>
              <p class="description">Muslims face challenges in housing, including discrimination and a lack of halal
                financing
                options, alongside high living costs.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="800">
            <div class="icon flex-shrink-0"><i class="bi bi-building" style="color: #28a745;"></i></div>
            <div>
              <h4 class="title">Mosques in Canada</h4>
              <p class="description">Canada is home to 755 mosques as of December 2024, reflecting the community's
                growth and
                diversification.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="900">
            <div class="icon flex-shrink-0"><i class="bi bi-person-lines-fill" style="color: #6610f2;"></i></div>
            <div>
              <h4 class="title">Cultural Diversity</h4>
              <p class="description">Over 60 ethnocultural groups are represented among Canadian Muslims, with the
                largest being
                South Asians (37.6%) and Arabs (32.2%).</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Service Cards Section -->
    <section id="service-cards" class="service-cards section">

      <div class="container">

        <!-- Strengths Section -->
        <div class="mb-4" data-aos="fade-up">
          <h3 class="text-primary">Strengths of Canadian Muslims</h3>
        </div>
        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card shadow-sm border-0 p-3">
              <h4 class="card-title">Resilience and Adaptability</h4>
              <p>Despite systemic barriers, Canadian Muslims exhibit resilience through initiatives combating
                Islamophobia and
                promoting youth empowerment.</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card shadow-sm border-0 p-3">
              <h4 class="card-title">Education and Skills</h4>
              <p>High levels of educational attainment make Canadian Muslims a vital intellectual and professional
                resource
                for the country.</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card shadow-sm border-0 p-3">
              <h4 class="card-title">Cultural Richness</h4>
              <p>The diversity within the Muslim community fosters rich cultural exchanges and interfaith dialogue,
                enhancing
                Canadian society.</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card shadow-sm border-0 p-3">
              <h4 class="card-title">Youth Demographics</h4>
              <p>A young and growing population offers significant long-term contributions to Canada's economic and
                social
                fabric.</p>
            </div>
          </div>
        </div>

        <!-- Challenges Section -->
        <div class="mt-5 mb-4" data-aos="fade-up">
          <h3 class="text-danger">Challenges Faced by Canadian Muslims</h3>
        </div>
        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="card shadow-sm border-0 p-3">
              <h4 class="card-title">Economic Disparities</h4>
              <p>Persistent unemployment and underemployment undermine the economic stability of many Muslim families.
              </p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="card shadow-sm border-0 p-3">
              <h4 class="card-title">Limited Representation</h4>
              <p>Political underrepresentation and negative media portrayals restrict the community's influence in
                shaping
                policies.</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="700">
            <div class="card shadow-sm border-0 p-3">
              <h4 class="card-title">Lack of Cohesion</h4>
              <p>Cultural and sectarian differences, while a strength in diversity, sometimes hinder unified community
                efforts.</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="800">
            <div class="card shadow-sm border-0 p-3">
              <h4 class="card-title">Islamophobia</h4>
              <p>Systemic and social prejudices reduce opportunities and create barriers to full societal participation.
              </p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Service Cards Section -->


  </main>

  <footer id="footer" class="footer light-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Canadian Muslim Census</span>
            </a>
            <p>The leading source of research and insights for Muslims in the Canada.</p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Discover</h4>
            <ul>
              <li><a href="about.html">About us</a></li>
              <li><a href="insights.html">Reports</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="#">Get in touch</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>355 Taralake Way NE</p>
            <p>Calgary, AB T31 1T2</p>
            <p>Canada</p>
            <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>

        </div>
      </div>
    </div>

    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Canadian Muslim Census</strong></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>