<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Privacy Policy - Canadian Muslim Census</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="privacy-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/main/Canadian_Muslim_Cencus_Logo_black.png" alt="Canadian Muslim Census Logo"
                    class="logo-image">
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="about.html" style="color: black;">About</a></li>
                    <li><a href="insights.html" style="color: black;">Insights</a></li>
                    <li><a href="blog.html" style="color: black;">Blog</a></li>
                    <li><a href="#" class="btn-participate">Participate</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>

    <main class="main" style="margin-top: 100px;">
        <section id="privacy" class="privacy section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title" data-aos="fade-up">
                            <h2>Privacy Policy</h2>
                            <p>Last updated: March 2024</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="privacy-content" data-aos="fade-up" data-aos-delay="100">
                            <p><strong>Your privacy is important to us.</strong> It is <strong>Canadian Muslim
                                    Census'</strong> policy to respect your privacy and comply with any applicable law
                                and regulation regarding any personal information we may collect about you, including
                                across our website, and other sites we
                                own and operate.</p>

                            <p><strong>Personal information</strong> is any information about you that can be used to
                                identify you. This includes information about you as a person (such as name, address,
                                and date of birth), your devices, payment details, and even information about how you
                                use a website or online service.</p>

                            <p>In the event our site contains links to third-party sites and services, please be aware
                                that those sites and services have their own privacy policies. After following a link to
                                any third-party content, you should read their posted privacy policy information about
                                how they collect and use personal information. <strong>This Privacy Policy does not
                                    apply to any of your activities after you leave our site.</strong></p>
                            </p>

                            <h3 style='color:red'>Information We Collect</h3>
                            <p>Information we collect falls into one of two categories: <strong>"voluntarily
                                    provided"</strong> information and <strong>"automatically collected"</strong>
                                information.</p>

                            <p><strong>"Voluntarily provided"</strong> information refers to any information you
                                knowingly and actively provide us when using or participating in any of our services and
                                promotions.</p>

                            <p><strong>"Automatically collected"</strong> information refers to any information
                                automatically sent by your devices in the course of accessing our products and services.
                            </p>

                            <h3 style='color:red'>Log Data</h3>
                            <p>When you visit our website, our servers may automatically log the standard data provided
                                by your web browser. This may include your device's Internet Protocol (IP) address,
                                browser type and version, pages visited, time and date of your visit, time spent on each
                                page, and other details about your visit.</p>

                            <p>If you encounter errors while using the site, we may collect technical details about the
                                error, your device, and the circumstances of its occurrence. While this data may not be
                                personally identifiable on its own, it could potentially be combined with other data to
                                identify individuals.</p>

                            <h3 style='color:red'>Device Data</h3>
                            <p>We may automatically collect data about your device when you interact with our services,
                                including:</p>
                            <ul>
                                <li>Device type</li>
                                <li>Operating system</li>
                            </ul>

                            <p>Data collected depends on your device and software settings. Check your device
                                manufacturer's policies to understand what information they share.</p>

                            <h3 style='color:red'>Personal Information</h3>
                            <p>We may ask for personal information, such as your <strong>email address</strong>, when
                                you:</p>
                            <ul>
                                <li>Subscribe to newsletters</li>
                                <li>Contact us directly</li>
                                <li>Mention us on social media</li>
                                <li>Participate in surveys or promotions</li>
                            </ul>

                            <h3 style='color:red'>Legitimate Reasons for Processing Your Personal Information</h3>
                            <p>We only collect and use your personal information when necessary to provide our services,
                                comply with laws, or for legitimate business interests (e.g., improving user experience,
                                marketing, and legal compliance).</p>

                            <h3 style='color:red'>Security of Your Personal Information</h3>
                            <p>We protect your personal information using commercially acceptable means to prevent loss,
                                theft, or unauthorized access. However, no electronic transmission or storage method is
                                100% secure.</p>

                            <h3 style='color:red'>How Long We Keep Your Personal Information</h3>
                            <p>We retain personal information only as long as needed for the purpose it was collected,
                                or to comply with legal, accounting, or reporting obligations.</p>

                            <h3 style='color:red'>Children's Privacy</h3>
                            <p>We do not target children under <strong>13</strong>, nor do we knowingly collect their
                                personal information.</p>

                            <h3 style='color:red'>Disclosure to Third Parties</h3>
                            <p>We may disclose personal information to:</p>
                            <ul>
                                <li>Subsidiaries, affiliates, or service providers (e.g., IT, analytics, marketing)</li>
                                <li>Legal or regulatory authorities as required by law</li>
                                <li>Third parties in the event of a business transfer (e.g., acquisition)</li>
                            </ul>

                            <p><strong>Current third-party services include:</strong></p>
                            <ul>
                                <li>Google Analytics</li>
                                <li>Mailerlite</li>
                            </ul>

                            <h3 style='color:red'>Your Rights Under Canadian Privacy Laws</h3>
                            <ul>
                                <li><strong>Access/Correction:</strong> Request details of your personal information or
                                    correct inaccuracies.</li>
                                <li><strong>Withdraw Consent:</strong> Opt out of communications or withdraw consent for
                                    data use.</li>
                                <li><strong>Deletion:</strong> Request deletion of your data, subject to legal
                                    obligations.</li>
                                <li><strong>Complaints:</strong> Contact us with privacy concerns or escalate to the
                                    <strong>Office of the Privacy Commissioner of Canada (OPC)</strong>.
                                </li>
                            </ul>

                            <h3 style='color:red'>International Data Transfers</h3>
                            <p>If transferring data outside Canada, we ensure protections through contractual clauses or
                                other lawful mechanisms.</p>

                            <h3 style='color:red'>Cookies</h3>
                            <p>We use cookies to improve your experience. For details, review our <strong>Cookie
                                    Policy</strong>.</p>

                            <h3 style='color:red'>Changes to This Policy</h3>
                            <p>Updates will be posted on our website. Continued use of our services constitutes
                                acceptance of changes.</p>

                            <h3 style='color:red'>Additional Disclosures for PIPEDA Compliance (Canada)</h3>
                            <p>Under Canada's <strong>Personal Information Protection and Electronic Documents Act
                                    (PIPEDA)</strong>:</p>
                            <ul>
                                <li>We act as the <strong>data custodian</strong> for your information.</li>
                                <li>Legal bases for processing include consent, contractual necessity, legal
                                    obligations, and legitimate business interests.</li>
                            </ul>

                            <p>For GDPR-related inquiries (if applicable to EU users), contact us for details.</p>

                            <h3 style='color:red'>Contact Us</h3>
                            <p>For questions, requests, or complaints:</p>
                            <p>Email: privacy@canadianmuslimcensus.ca<br>
                                Address: 355 Taralake Way NE, Calgary, AB T31 1T2, Canada</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer light-background">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-5 col-md-12 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <span class="sitename">Canadian Muslim Census</span>
                        </a>
                        <p>The leading source of research and insights for Muslims in Canada.</p>
                        <div class="social-links d-flex mt-4">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Discover</h4>
                        <ul>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="insights.html">Reports</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="#">Get in touch</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                        <h4>Contact Us</h4>
                        <p>355 Taralake Way NE</p>
                        <p>Calgary, AB T31 1T2</p>
                        <p>Canada</p>
                        <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
                        <p><strong>Email:</strong> <span>info@example.com</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container copyright text-center">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Canadian Muslim Census</strong></p>
        </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>